################################################################################
# META_TRAINER CONFIGURATION
# Note: variables starting with "meta_" are reserved for meta configuration

# required variables
meta_command = /home/sermanet/eblpierre/bin/mnist_train

# optional variables
meta_name = mnist
meta_max_cpus = 8
meta_output_dir = /data/mnist/outputs/
meta_email = me@mail.com
meta_email_period = 1 # send a email with plots after every n iterations
meta_gnuplot_params = set xrange [0:1]; set yrange [0:1]; set grid ytics;set ytics 5;set mytics 5;set grid mytics;

################################################################################
# LOCAL PROGRAM CONFIGURATION

root = /data/mnist/
eta = .001 .0001 .00001 .000001
iterations = 50
display = 1
ninternals = 1
training_size = 60000
testing_size = 10000
absnorm = 1
