################################################################################
# META_TRAINER CONFIGURATION
# Note: variables starting with "meta_" are reserved for meta configuration

# required variables
meta_command = objtrain

# optional meta variables ######################################################

# name of this meta job
meta_name = face
# maximum number of cpus to use at the same time
meta_max_cpus = 8
# directory where to write outputs of all processes
meta_output_dir = ${root}/../out/
# extra gnuplot parameters
meta_gnuplot_params="set grid ytics;set ytics 5;set mytics 5;set grid mytics;set logscale y"

# analyze processes output or not. if 0, the meta_trainer will have no notion
# of iteration and will only send 1 report at the very end.
# if 1, meta_trainer will try to find iteration and other variable values
# in each process' output.
meta_analyze = 1

# emailing results or not
meta_send_email = 1
# email to use
meta_email = pierre.sermanet@gmail.com
# iterations at which to send an email
meta_email_iters = 1,2,3,5,10,20,50,100,200
# send email with this frequency (if email_iters not defined)
meta_email_period = 1

# interval in seconds to analyze processes output, and to check who is alive.
meta_watch_interval = 30
# variable to minimize, process and iteration with lowest value will
# be used to report best weights, or start consequent training
meta_minimize = errors
# send n best answers that minimize meta_minimize's value
meta_send_best = 15

################################################################################
# LOCAL PROGRAM CONFIGURATION

# directories ##################################################################
root = /home/sermanet/budadata/face/ds
#root = /data/face/ds
root1 = /home/sermanet/eblearn/demos/objrec/face/trained/
#root2 = /data/face

# network ######################################################################
net_type = cscsc
net_ih = 32 # 48 # 64
net_iw = ${net_ih}
net_c1h = 5
net_c1w = 5
net_s1h = 2
net_s1w = 2
net_c2h = 5
net_c2w = 5
net_s2h = 2
net_s2w = 2
net_full = 100
absnorm = 1
color = 0 # 1
mirror = 1

# training #####################################################################
ds = 1
val_size = 500
dsname = all_${resize}${net_ih}x${net_iw}_ker${normalization_size}_bg${fp_name}
train = ${dsname}_train_${val_size}_${ds}
val = ${dsname}_val_${val_size}_${ds}
eta = .00001 .000005 # .000001 .0000005
iterations = 50
train_display = 0
weigh_samples = 0 1
shuffle_passes = 0 1

# retraining ###################################################################
retrain = 0
job_name_retraining = 20100223.002945.face_conf00_eta_.00001
fp_name = #_${job_name_retraining}
retrain_weights = ${root1}/${job_name_retraining}_net040.mat

# preprocessing ################################################################
resize = mean # bilinear
normalization_size = 7 # 9

# detection ####################################################################
weights = ${root2}/${weights_file}
classes = ${root2}/${job_name}_classes.mat
threshold = .99
gain = 1
input_height = -1 # use -1 to use original size
input_width = -1 # use -1 to use original size
input_max =500

# output saving and display
save_detections = 1
# save each classified frame and make a video out of it
save_video = 1
save_video_fps = 5
use_original_fps =0
display = 1
# only show classified input
minimal_display = 1
# sleep in milliseconds after displaying
display_sleep = 0
ninternals = 1
# demo display variables
queue1 = 0
qstep1 = 1
qheight1 = 5
qwidth1 = 2
queue2 = 0
qstep2 = 50
qheight2 = 5
qwidth2 = 5
# pre-camera variables (used before regular camera)
precamera = 0
precamdir = ${root2}/

# camera options: opencv shmem video directory
camera = directory

# limit of input video duration in seconds, 0 means no limit
input_video_max_duration = 0

# step between input frames in seconds, 0 means no step
input_video_sstep = 0
