#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

/home/cyril/workspace/eblearn/eblearn/tools/src/DataTools.cpp
DataTools.h
/home/cyril/workspace/eblearn/eblearn/tools/src/DataTools.h
Image.h
/home/cyril/workspace/eblearn/eblearn/tools/src/Image.h
IdxIO.h
/home/cyril/workspace/eblearn/eblearn/tools/src/IdxIO.h
boost/filesystem.hpp
/home/cyril/workspace/eblearn/eblearn/tools/src/boost/filesystem.hpp
boost/regex.hpp
/home/cyril/workspace/eblearn/eblearn/tools/src/boost/regex.hpp

eblearn/tools/include/DataTools.h
Idx.h
eblearn/tools/include/Idx.h
Blas.h
eblearn/tools/include/Blas.h

libeblearn/include/Blas.h
math.h
-
DummyBlas.h
libeblearn/include/DummyBlas.h
Numerics.h
libeblearn/include/Numerics.h
Idx.h
libeblearn/include/Idx.h
Blas.hpp
libeblearn/include/Blas.hpp

libeblearn/include/Blas.hpp
algorithm
-

libeblearn/include/Defines.h
stdio.h
-

libeblearn/include/DummyBlas.h
cblas.h
libeblearn/include/cblas.h

libeblearn/include/Idx.h
stdio.h
-
iostream
-
sstream
-
vector
-
algorithm
-
numeric
-
Defines.h
libeblearn/include/Defines.h
Srg.h
libeblearn/include/Srg.h
IdxIterators.h
libeblearn/include/IdxIterators.h
IdxIterators.hpp
libeblearn/include/IdxIterators.hpp
Idx.hpp
libeblearn/include/Idx.hpp

libeblearn/include/Idx.hpp
sstream
-
vector
-

libeblearn/include/IdxIO.h
Idx.h
libeblearn/include/Idx.h
iostream
-
fstream
-
string
-
iterator
-
IdxIterators.h
libeblearn/include/IdxIterators.h
IdxIO.hpp
libeblearn/include/IdxIO.hpp

libeblearn/include/IdxIO.hpp
stdio.h
-

libeblearn/include/IdxIterators.h
iostream
-
IdxIterators.hpp
libeblearn/include/IdxIterators.hpp

libeblearn/include/IdxIterators.hpp
algorithm
-
numeric
-
cassert
-
limits
-

libeblearn/include/Image.h
Idx.h
libeblearn/include/Idx.h
Defines.h
libeblearn/include/Defines.h
Image.hpp
libeblearn/include/Image.hpp

libeblearn/include/Image.hpp
algorithm
-
math.h
-

libeblearn/include/Numerics.h
math.h
-

libeblearn/include/Srg.h
stdio.h
-
Defines.h
libeblearn/include/Defines.h
Srg.hpp
libeblearn/include/Srg.hpp

libeblearn/include/Srg.hpp
stdlib.h
-
string.h
-

