ifndef (prj)
prj := all
endif

INCLUDE_INSTALL=/usr/include/eblearn/
LIB_INSTALL=/usr/lib/

all: libs

release:
	@echo __________________________________________________________________
	@echo
	@echo "Compiling ${prj} project(s) in release mode..."
	@echo "Use 'make release prj=idxgui' for example to compile a specific project."
	@echo __________________________________________________________________
	cd build/Release && cmake -DCMAKE_BUILD_TYPE=Release ../.. && make ${prj} && cd ../..

libs:
	@echo __________________________________________________________________
	@echo
	@echo "Compiling libraries in release mode..."
	@echo __________________________________________________________________
	cd build/Release && cmake -DCMAKE_BUILD_TYPE=Release ../.. && make idx eblearn idxgui eblearngui eblearntools && cd ../..
	
tools:
	@echo __________________________________________________________________
	@echo
	@echo "Compiling tools in release mode..."
	@echo __________________________________________________________________
	cd build/Release && cmake -DCMAKE_BUILD_TYPE=Release ../.. && make dscompiler dsdisplay dssplit dsmerge meta_trainer meta_plot && cd ../..
	
# demo:
# 	@echo __________________________________________________________________
# 	@echo
# 	@echo "Compiling demos in release mode..."
# 	@echo __________________________________________________________________
# 	cd build/Demos && cmake -DCMAKE_BUILD_TYPE=Release ../../demos/ && make && cd ../..

# test:
# 	@echo __________________________________________________________________
# 	@echo
# 	@echo "Compiling tester in release mode..."
# 	@echo __________________________________________________________________
# 	cd build/Release && cmake -DCMAKE_BUILD_TYPE=Release ../.. && make tester && cd ../..

debug:
	@echo __________________________________________________________________
	@echo
	@echo "Compiling ${prj} project(s) in debug mode..."
	@echo "Use 'make debug prj=idxgui' for example to compile a specific project."
	@echo __________________________________________________________________
	cd build/Debug && cmake -DCMAKE_BUILD_TYPE=Debug ../.. && make ${prj} && cd ../..

clean:
	rm -rf build/Debug/*
	rm -rf build/Release/*
	rm -rf bin/*

install:
	mkdir -p $(INCLUDE_INSTALL)
	cp -f libidx/include/* $(INCLUDE_INSTALL)
	cp -f libeblearn/include/* $(INCLUDE_INSTALL)
	cp -f libidxgui/include/* $(INCLUDE_INSTALL)
	cp -f libeblearngui/include/* $(INCLUDE_INSTALL)
	cp -f libeblearntools/include/* $(INCLUDE_INSTALL)
	cp -f bin/libidx.so $(LIB_INSTALL)
	cp -f bin/libeblearn.so $(LIB_INSTALL)
	cp -f bin/libeblearntools.so $(LIB_INSTALL)
	cp -f bin/libidxgui.so $(LIB_INSTALL)
	cp -f bin/libeblearngui.so $(LIB_INSTALL)
