################################################################################
# META_TRAINER CONFIGURATION
# Note: variables starting with "meta_" are reserved for meta configuration

# required variables
meta_command = pascal_train

# optional variables
meta_name = pascal_bilinear100
meta_max_cpus = 8
meta_output_dir = /home/sermanet/blakeydata/pascal/out
meta_email = pierre.sermanet@gmail.com
meta_email_period = 1 # send a email with plots after every n iterations

################################################################################
# LOCAL PROGRAM CONFIGURATION

root = /home/sermanet/blakeydata/pascal/2009
train = allbilinear_train_1001
test = allbilinear_val_1001
eta = .00001 .000005
iterations = 100
display = 0
ninternals = 1

# network
net_ih = 96
net_iw = 96
net_c1h = 7
net_c1w = 7
net_s1h = 3
net_s1w = 3
net_c2h = 7
net_c2w = 7
net_s2h = 4
net_s2w = 4
net_full = 100
absnorm = 0 1
color = 0 1
