################################################################################
# META_TRAINER CONFIGURATION
# Note: variables starting with "meta_" are reserved for meta configuration

# required variables
meta_command = pascal_train

# optional variables
meta_name = pascal_bibg50
meta_max_cpus = 8
meta_output_dir = /home/sermanet/humairadata/pascal/out
meta_email = me@mail.com
meta_email_period = 1 # send an email with plots after every n iterations
meta_gnuplot_params = set grid ytics;set ytics 5;set mytics 5;set grid mytics;

################################################################################
# LOCAL PROGRAM CONFIGURATION

#pascal = /home/sermanet/humairadata/pascal
pascal = /data/pascal
#pascal2 = /data/pascal

# network
net_ih = 96
net_iw = 96
net_c1h = 7
net_c1w = 7
net_s1h = 3
net_s1w = 3
net_c2h = 7
net_c2w = 7
net_s2h = 4
net_s2w = 4
net_full = 100
absnorm = 0 1
color = 0 1
mirror = 0 1

# training variables
root = ${pascal}/ds
train = allbi96x96bg_train_50_1
test = allbi96x96bg_val_50_1
eta = .000005
iterations = 100
display = 0
ninternals = 1

# detection variables
normalization_size = 9
weights = ${pascal2}/out/${name}_net.mat
classes = ${pascal2}/out/${name}_classes.mat
test_root = ${pascal2}/VOCdevkit_test09/VOC2009/JPEGImages
answer_root = ${pascal2}/out/${name}
